<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>lt.pavilonis</groupId>
   <artifactId>cmm-scan-client</artifactId>
   <version>1.1</version>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <jackson.version>2.8.8</jackson.version>
   </properties>
   <dependencies>

      <!-- COM PORT READER -->
      <dependency>
         <groupId>lt.pavilonis.scan.reader</groupId>
         <artifactId>com-port-reader</artifactId>
         <version>1.0</version>
      </dependency>

      <!--SERIALIZATION -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-jsr310</artifactId>
         <version>${jackson.version}</version>
      </dependency>

      <!-- UTILS -->
      <dependency>
         <groupId>lt.pavilonis</groupId>
         <artifactId>utils</artifactId>
         <version>0.13</version>
      </dependency>
   </dependencies>

   <build>
      <finalName>app</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptorRefs>
                  <!--<descriptorRef>${project.name}-${project.version}</descriptorRef>-->
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>lt.pavilonis.scan.cmm.client.App</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>

         <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
               <flowInitContext>
                  <masterBranchName>master</masterBranchName>
                  <developBranchName>develop</developBranchName>
                  <featureBranchPrefix>feature-</featureBranchPrefix>
                  <releaseBranchPrefix>release-</releaseBranchPrefix>
                  <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
               </flowInitContext>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
               <encoding>UTF-8</encoding>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <!-- Helps to get application version using project.version variable-->
            <filtering>true</filtering>
         </resource>
      </resources>
   </build>
</project>
